<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="img/mettalica 300.jpg" type="image/x-icon">
    <title>Site do metallica</title>
    <link rel="stylesheet" href="style.css">
    
    <style>
  @font-face {
    font-family: 'metallord';
    src: url(font/metallord.otf) format('opentype'), url('font/metallord.otf') format('truetype');
}

 
body{
background-image: url("img/fogo.gif");
background-repeat: no-repeat;
background-size: cover;
}
p{
    background-color: dimgray;
    font-family: Arial, Helvetica, sans-serif;
    color :aliceblue;
    box-shadow: 0px 5px 30px rgb(121, 121, 121);
    border-radius: 20px;
}
h1{
   font-size: 70px;
    background-color: rgb(0, 0, 0);
    font-family: 'metallord';
    padding: 50px;
    text-align: center;
}
header{
    padding: 10px; 
    margin: 10px;
    border: 10px; 
}
nav > a {
    margin: 50px;
    color: rgb(255, 255, 255);
  
}
nav{
    background-color: rgb(95, 95, 95);
    border-radius: 100px;

}
a{
    background-color: rgb(94, 94, 94);
}


    </style>
</head>
<body>
<header>
    <h1>Metallica aúdios</h1>
    <nav>
        <a href="#">Master of Puppets</a>
        <a href="#">Ride the Lightning</a>
        <a href="#">Kill 'Em All</a>
        <a href="#">...And Justice for All</a>
        <a href="#">Black Album</a>
        <a href="#">Reload </a>
        <a href="#">Garage Inc</a>
    </nav>
</header>

<p>
    Metallica é uma banda norte-americana de heavy metal originária de Los Angeles, mas com base em San Francisco. O seu repertório inclui tempos rápidos, pesados, melódicos, instrumentais e musicalidade agressiva, a qual os consagrou como pioneiros do thrash metal e uma das bandas participantes do Big Four of Thrash, conjuntamente com Slayer, Megadeth e Anthrax. O Metallica se formou em 1981, após James Hetfield responder a um anúncio que Lars Ulrich havia colocado no jornal local. A sua formação atual apresenta o baterista fundador Lars Ulrich, e o também fundador, vocalista e guitarrista rítmico James Hetfield, além do guitarrista solo Kirk Hammett (o qual se juntou à banda em 1983, após a demissão de Dave Mustaine), e o baixista Robert Trujillo (membro desde 2003). Antes de chegarem à sua formação atual, a banda teve outros integrantes, sendo eles: Dave Mustaine (guitarra), Ron McGovney, Cliff Burton e Jason Newsted (baixo).
</p>
<div class="rei"> 
    <div class="soldado">
        <a href="pag02.html"><img src="img/mettalica 300.jpg" alt="fds o alt"></a>
    </div>
    
    <div class="soldado">
        <a href="pag03.html"><img src="img/mettalica 300.jpg" 
            alt="fds po ja disse"></a>
    </div>
    
    <div class="soldado">
        <a href="pag04.html"><img src="img/mettalica 300.jpg" 
            alt="fds po ja disse"></a>
    </div>
    
    <div class="soldado">
        <a href="pag05.html"><img src="img/mettalica 300.jpg" 
            alt="fds po ja disse"></a>
    </div>
</div>
<footer>
    <p>
        Desenvolvido por Lucaszadas <br>
        E-email para contato: lucaswhaff@gmail.com
    </p>
</footer>
</body>
</html>